In [9]:
import pandas as pd
import numpy as np

# Project DataFrame
dfProject = pd.DataFrame({
    "ID": ["A001", "A002", "A003", "A004", "A005", "A002", "A005", "A003", "A001", "A003", "A001", "A004", "A004", "A005"],
    "Project": ["Project 1", "Project 2", "Project 3", "Project 4", "Project 5", "Project 6", "Project 7", "Project 8", 
                "Project 9", "Project 10", "Project 11", "Project 12", "Project 13", "Project 14"],
    "Cost": [1002000, 2000000, 4500000, 5500000, np.nan, 680000, 400000, 350000, np.nan, 300000, 2000000, 1000000, 3000000, 200000],
    "Status": ["Finished", "Ongoing", "Finished", "Ongoing", "Finished", "Failed", "Finished", "Failed", 
               "Ongoing", "Finished", "Failed", "Ongoing", "Finished", "Finished"]
})

# Employee DataFrame
dfEmployee = pd.DataFrame({
    "ID": ["A001", "A002", "A003", "A004", "A005"],
    "Name": ["John Alter", "Alice Luxemburg", "Tom Sabestine", "Nina Adgra", "Amy Johny"],
    "Gender": ["M", "F", "M", "F", "F"],
    "City": ["Paris", "London", "Berlin", "Newyork", "Madrid"],
    "Age": [25, 27, 29, 31, 30]
})

# Seniority Level DataFrame
dfSeniority = pd.DataFrame({
    "ID": ["A001", "A002", "A003", "A004", "A005"],
    "Designation Level": [2, 2, 3, 2, 3]
})

# Save to CSV (Task 1)
dfProject.to_csv("Project.csv", index=False)
dfEmployee.to_csv("Employee.csv", index=False)
dfSeniority.to_csv("Seniority.csv", index=False)

In [10]:
# Load Project.csv
dfProject = pd.read_csv("Project.csv")
dfEmployee=pd.read_csv("Employee.csv")
dfSeniority=pd.read_csv("Seniority.csv")


#calculating running average of the cost
running_sum = 0
count = 0

for i in range(len(dfProject)):
    if pd.isna(dfProject.loc[i, "Cost"]):  # If cost is missing
        if count > 0:
            dfProject.loc[i, "Cost"] = running_sum / count
        else:
            dfProject.loc[i, "Cost"] = 0  # Default if first value is missing
    else:
        running_sum += dfProject.loc[i, "Cost"]
        count += 1
dfProject

      ID     Project          Cost    Status
0   A001   Project 1  1.002000e+06  Finished
1   A002   Project 2  2.000000e+06   Ongoing
2   A003   Project 3  4.500000e+06  Finished
3   A004   Project 4  5.500000e+06   Ongoing
4   A005   Project 5  3.250500e+06  Finished
5   A002   Project 6  6.800000e+05    Failed
6   A005   Project 7  4.000000e+05  Finished
7   A003   Project 8  3.500000e+05    Failed
8   A001   Project 9  2.061714e+06   Ongoing
9   A003  Project 10  3.000000e+05  Finished
10  A001  Project 11  2.000000e+06    Failed
11  A004  Project 12  1.000000e+06   Ongoing
12  A004  Project 13  3.000000e+06  Finished
13  A005  Project 14  2.000000e+05  Finished

In [11]:
#Splitting the Full name into First Name & Last Name and then dropping the original coloum of Full name 
dfEmployee[['First Name', 'Last Name']] = dfEmployee['Name'].str.split(expand=True)
dfEmployee.drop(columns=['Name'], inplace=True)
pd.DataFrame(dfEmployee)

     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxemburg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

In [12]:
#Merging all the DataFrame in the one Final DataFrame
dfFinal = dfProject.merge(dfEmployee, on="ID", how="left").merge(dfSeniority, on="ID", how="left")
pd.DataFrame(dfFinal)

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level
0,A001,Project 1,1.002000e+06,Finished,M,Paris,25,John,Alter,2
1,A002,Project 2,2.000000e+06,Ongoing,F,London,27,Alice,Luxemburg,2
2,A003,Project 3,4.500000e+06,Finished,M,Berlin,29,Tom,Sabestine,3
3,A004,Project 4,5.500000e+06,Ongoing,F,Newyork,31,Nina,Adgra,2
4,A005,Project 5,3.250500e+06,Finished,F,Madrid,30,Amy,Johny,3
5,A002,Project 6,6.800000e+05,Failed,F,London,27,Alice,Luxemburg,2
6,A005,Project 7,4.000000e+05,Finished,F,Madrid,30,Amy,Johny,3
7,A003,Project 8,3.500000e+05,Failed,M,Berlin,29,Tom,Sabestine,3
8,A001,Project 9,2.061714e+06,Ongoing,M,Paris,25,John,Alter,2
9,A003,Project 10,3.000000e+05,Finished,M,Berlin,29,Tom,Sabestine,3
10,A001,Project 11,2.000000e+06,Failed,M,Paris,25,John,Alter,2
11,A004,Project 12,1.000000e+06,Ongoing,F,Newyork,31,Nina,Adgra,2
12,A004,Project 13,3.000000e+06,Finished,F,Newyork,31,Nina,Adgra,2
13,A005,Project 14,2.000000e+05,Finished,F,Madrid,30,Amy,Johny,3

In [13]:
#Adding the Bonous coloum those who has project Status as Finished 
dfFinal["Bonus"] = dfFinal.apply(lambda row: row["Cost"] * 0.05 if row["Status"] == "Finished" else 0, axis=1)
pd.DataFrame(dfFinal)

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1.002000e+06,Finished,M,Paris,25,John,Alter,2,50100.0
1,A002,Project 2,2.000000e+06,Ongoing,F,London,27,Alice,Luxemburg,2,0.0
2,A003,Project 3,4.500000e+06,Finished,M,Berlin,29,Tom,Sabestine,3,225000.0
3,A004,Project 4,5.500000e+06,Ongoing,F,Newyork,31,Nina,Adgra,2,0.0
4,A005,Project 5,3.250500e+06,Finished,F,Madrid,30,Amy,Johny,3,162525.0
5,A002,Project 6,6.800000e+05,Failed,F,London,27,Alice,Luxemburg,2,0.0
6,A005,Project 7,4.000000e+05,Finished,F,Madrid,30,Amy,Johny,3,20000.0
7,A003,Project 8,3.500000e+05,Failed,M,Berlin,29,Tom,Sabestine,3,0.0
8,A001,Project 9,2.061714e+06,Ongoing,M,Paris,25,John,Alter,2,0.0
9,A003,Project 10,3.000000e+05,Finished,M,Berlin,29,Tom,Sabestine,3,15000.0
10,A001,Project 11,2.000000e+06,Failed,M,Paris,25,John,Alter,2,0.0
11,A004,Project 12,1.000000e+06,Ongoing,F,Newyork,31,Nina,Adgra,2,0.0
12,A004,Project 13,3.000000e+06,Finished,F,Newyork,31,Nina,Adgra,2,150000.0
13,A005,Project 14,2.000000e+05,Finished,F,Madrid,30,Amy,Johny,3,10000.0

In [14]:
#Demoting the Designation by 1 those who has failed as Project Status 
dfFinal.loc[dfFinal["Status"] == "Failed", "Designation Level"] += 1
dfFinal = dfFinal[dfFinal["Designation Level"] <= 4]
pd.DataFrame(dfFinal)

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1.002000e+06,Finished,M,Paris,25,John,Alter,2,50100.0
1,A002,Project 2,2.000000e+06,Ongoing,F,London,27,Alice,Luxemburg,2,0.0
2,A003,Project 3,4.500000e+06,Finished,M,Berlin,29,Tom,Sabestine,3,225000.0
3,A004,Project 4,5.500000e+06,Ongoing,F,Newyork,31,Nina,Adgra,2,0.0
4,A005,Project 5,3.250500e+06,Finished,F,Madrid,30,Amy,Johny,3,162525.0
5,A002,Project 6,6.800000e+05,Failed,F,London,27,Alice,Luxemburg,3,0.0
6,A005,Project 7,4.000000e+05,Finished,F,Madrid,30,Amy,Johny,3,20000.0
7,A003,Project 8,3.500000e+05,Failed,M,Berlin,29,Tom,Sabestine,4,0.0
8,A001,Project 9,2.061714e+06,Ongoing,M,Paris,25,John,Alter,2,0.0
9,A003,Project 10,3.000000e+05,Finished,M,Berlin,29,Tom,Sabestine,3,15000.0
10,A001,Project 11,2.000000e+06,Failed,M,Paris,25,John,Alter,3,0.0
11,A004,Project 12,1.000000e+06,Ongoing,F,Newyork,31,Nina,Adgra,2,0.0
12,A004,Project 13,3.000000e+06,Finished,F,Newyork,31,Nina,Adgra,2,150000.0
13,A005,Project 14,2.000000e+05,Finished,F,Madrid,30,Amy,Johny,3,10000.0

In [213]:
#Adding the Mr. or Mrs. in the First Name as per gender
for i in range(len(dfFinal)):
    if pd.isna(dfFinal.loc[i, "Gender"]=="M"): 
        dfFinal.loc[i, "First Name"] ="Mr. " + dfFinal.loc[i,"First Name"] 
    else:
        dfFinal.loc[i, "First Name"] ="Mrs. " + dfFinal.loc[i,"First Name"]     

pd.DataFrame(dfFinal)

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1.002000e+06,Finished,Mrs. John,Paris,25,Mrs. John,Alter,2,50100.0
1,A002,Project 2,2.000000e+06,Ongoing,Mrs. Alice,London,27,Mrs. Alice,Luxemburg,2,0.0
2,A003,Project 3,4.500000e+06,Finished,Mrs. Tom,Berlin,29,Mrs. Tom,Sabestine,3,225000.0
3,A004,Project 4,5.500000e+06,Ongoing,Mrs. Nina,Newyork,31,Mrs. Nina,Adgra,2,0.0
4,A005,Project 5,3.250500e+06,Finished,Mrs. Amy,Madrid,30,Mrs. Amy,Johny,3,162525.0
5,A002,Project 6,6.800000e+05,Failed,Mrs. Alice,London,27,Mrs. Alice,Luxemburg,3,0.0
6,A005,Project 7,4.000000e+05,Finished,Mrs. Amy,Madrid,30,Mrs. Amy,Johny,3,20000.0
7,A003,Project 8,3.500000e+05,Failed,Mrs. Tom,Berlin,29,Mrs. Tom,Sabestine,4,0.0
8,A001,Project 9,2.061714e+06,Ongoing,Mrs. John,Paris,25,Mrs. John,Alter,2,0.0
9,A003,Project 10,3.000000e+05,Finished,Mrs. Tom,Berlin,29,Mrs. Tom,Sabestine,3,15000.0
10,A001,Project 11,2.000000e+06,Failed,Mrs. John,Paris,25,Mrs. John,Alter,3,0.0
11,A004,Project 12,1.000000e+06,Ongoing,Mrs. Nina,Newyork,31,Mrs. Nina,Adgra,2,0.0
12,A004,Project 13,3.000000e+06,Finished,Mrs. Nina,Newyork,31,Mrs. Nina,Adgra,2,150000.0
13,A005,Project 14,2.000000e+05,Finished,Mrs. Amy,Madrid,30,Mrs. Amy,Johny,3,10000.0

In [20]:
#Promating those whole age is more than 29 with one level
dfFinal.loc[dfFinal["Age"] > 29, "Designation Level"] -= 1
pd.DataFrame(dfFinal)

,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,A001,Project 1,1.002000e+06,Finished,M,Paris,25,John,Alter,2,50100.0
1,A002,Project 2,2.000000e+06,Ongoing,F,London,27,Alice,Luxemburg,2,0.0
2,A003,Project 3,4.500000e+06,Finished,M,Berlin,29,Tom,Sabestine,3,225000.0
3,A004,Project 4,5.500000e+06,Ongoing,F,Newyork,31,Nina,Adgra,-1,0.0
4,A005,Project 5,3.250500e+06,Finished,F,Madrid,30,Amy,Johny,0,162525.0
5,A002,Project 6,6.800000e+05,Failed,F,London,27,Alice,Luxemburg,3,0.0
6,A005,Project 7,4.000000e+05,Finished,F,Madrid,30,Amy,Johny,0,20000.0
7,A003,Project 8,3.500000e+05,Failed,M,Berlin,29,Tom,Sabestine,4,0.0
8,A001,Project 9,2.061714e+06,Ongoing,M,Paris,25,John,Alter,2,0.0
9,A003,Project 10,3.000000e+05,Finished,M,Berlin,29,Tom,Sabestine,3,15000.0
10,A001,Project 11,2.000000e+06,Failed,M,Paris,25,John,Alter,3,0.0
11,A004,Project 12,1.000000e+06,Ongoing,F,Newyork,31,Nina,Adgra,-1,0.0
12,A004,Project 13,3.000000e+06,Finished,F,Newyork,31,Nina,Adgra,-1,150000.0
13,A005,Project 14,2.000000e+05,Finished,F,Madrid,30,Amy,Johny,0,10000.0

In [19]:
#Calculating the Sum of the Projet cost as the gropping by ID and First Name 
dfTotalProjCost = dfFinal.groupby(["ID", "First Name"])["Cost"].sum().reset_index()
dfTotalProjCost.rename(columns={"Cost": "TotalProjCost"}, inplace=True)
pd.DataFrame(dfTotalProjCost)

     ID First Name  TotalProjCost
0  A001       John   5.063714e+06
1  A002      Alice   2.680000e+06
2  A003        Tom   5.150000e+06
3  A004       Nina   9.500000e+06
4  A005        Amy   3.850500e+06

In [17]:
#filtering the table if o is ther in name of the city 
dfFiltered = dfFinal[dfFinal["City"].str.contains("o", case=False, na=False)].reset_index()
pd.DataFrame(dfFiltered)

,index,ID,Project,Cost,Status,Gender,City,Age,First Name,Last Name,Designation Level,Bonus
0,1,A002,Project 2,2000000.0,Ongoing,F,London,27,Alice,Luxemburg,2,0.0
1,3,A004,Project 4,5500000.0,Ongoing,F,Newyork,31,Nina,Adgra,1,0.0
2,5,A002,Project 6,680000.0,Failed,F,London,27,Alice,Luxemburg,3,0.0
3,11,A004,Project 12,1000000.0,Ongoing,F,Newyork,31,Nina,Adgra,1,0.0
4,12,A004,Project 13,3000000.0,Finished,F,Newyork,31,Nina,Adgra,1,150000.0